spring.application.name=erp
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Default user credentials
spring.security.user.name=admin@gmail.com
spring.security.user.password=123456


